{"team": 10, "AWSSecret": "inm75DMtwx4orNcj5qdRoV4iZ/SNsC+OkgqZFUin", "link": "https://www.ncei.noaa.gov/orders/cdo/1000521.csv", "notificationEmail": "xunpeng715@gmail.com", "AWSAccess": "AKIAJVAQK674F44H7PEA", "state": "NV"}
